$akane-color: #eb613f

@font-face
  font-family: 'makinas'
  src: url(font/makinas-subset.otf)

body
  background: $akane-color
  color: white
  width: 100vw
  margin: 0
  padding: 0
  border-width: 0
  display: flex
  justify-content: center
  align-items: center
  overflow-x: hidden
  font-family: 'makinas'
  font-size: 5vh

.sniglet
  font-family: 'Sniglet', cursive

#container
  text-align: center

  h1
    $lw: 0.3vh
    font-size: 7vh
    color: $akane-color
    background-color: transparent
    text-shadow: white $lw $lw 0, white $lw -1*$lw 0, white -1*$lw -1*$lw 0, white -1*$lw $lw 0, white 0 $lw 0, white $lw 0 0, white 0 -1*$lw 0, white -1*$lw 0 0
    margin-top: 10vh
    margin-bottom: 1vh

    #cat-ear
      position: relative
      &:after
        content: " "
        background-image: url(img/cat-ear.png)
        background-size: 20vh 7vh
        background-repeat: no-repeat
        width: 20vh
        height: 7vh
        display: inline-block
        position: absolute
        left: 13.7vh
        top: -3vh

  .global-counter
    font-size: 65%

  #twitter-button
    img
      vertical-align: bottom
      width: 7vh
      height: 7vh
      padding: 0 2vh
  
  #note
    font-size: 50%
  #explain
    font-size: 60%

  #temple
    position: relative
    #temple-pillar
      position: absolute
    #giant-akane
      position: absolute
      transform-origin: 40% 0
      cursor: pointer
    @media (orientation: portrait) // 縦長
      #temple-bg
        width: 70vw
      #temple-pillar
        width: 3.2vw
        left: 60.5vw
        top: 37.5vw
      #giant-akane
        width: 20vw
        left: 42.6vw
        top: 37.6vw
    @media (orientation: landscape) // 横長
      #temple-bg
        height: 50vh
      #temple-pillar
        height: 13.5vh
        left: 60.5vh
        top: 27.1vh
      #giant-akane
        height: 12vh
        left: 47.5vh
        top: 27.5vh
        
  .voting
    margin-top: -3vh
    font-size: 3vh
    a 
      color: #4cffed
